# TreasureSeas

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: -bugreport--game-crash---erroneous-behaviours.md  -bugreport--gamecrash---erroneousbehaviors.md  -bugreport--游戏崩溃---错误行为报告.md  -featurerequest--suggestions---dev-requrements.md  -featurerequest--建议---开发需求.md  bug_cn.yml  bug_en.yml
.github/workflows/: labeler.yml
src/main/java/io/github/nattocb/treasure_seas/: FishRarity.java  LogManager.java  ModBlockEntities.java  ModBlocks.java  ModContainerTypes.java  ModItems.java  PlayerMessageManager.java  RewardType.java  TreasureSeas.java
src/main/java/io/github/nattocb/treasure_seas/api/: FishWrapperRegister.java
src/main/java/io/github/nattocb/treasure_seas/api/event/: FoughtFishEvent.java
src/main/java/io/github/nattocb/treasure_seas/command/: TreasureSeasCommand.java
src/main/java/io/github/nattocb/treasure_seas/common/: FishGender.java  FishRarity.java  FishingRodUpgradeRequirement.java  FluidShape.java  RewardType.java
src/main/java/io/github/nattocb/treasure_seas/common/block/: FishShopBlock.java
src/main/java/io/github/nattocb/treasure_seas/common/blockentity/: FishShopBlockEntity.java
src/main/java/io/github/nattocb/treasure_seas/common/enchantment/: AnvilOperationHandler.java  FishFighterEnchantment.java  FishingRodUpgradeRequirement.java
src/main/java/io/github/nattocb/treasure_seas/common/item/: CustomBlockItem.java  CustomLoreItem.java  EdibleFruitItem.java  FireproofItemEntity.java  InfoBookItem.java
src/main/java/io/github/nattocb/treasure_seas/common/loot/: AddLootTableModifier.java
src/main/java/io/github/nattocb/treasure_seas/common/recipe/: GyotakuShapelessRecipe.java
src/main/java/io/github/nattocb/treasure_seas/common/registry/: ModBlockEntities.java  ModBlocks.java  ModConfigGui.java  ModContainerTypes.java  ModContainers.java  ModCreativeTabs.java  (+5 more)
src/main/java/io/github/nattocb/treasure_seas/config/: FishConfigManager.java  FishRarity.java  FishWrapper.java  ModConfigScreen.java  RewardType.java
src/main/java/io/github/nattocb/treasure_seas/core/: FishWrapper.java
src/main/java/io/github/nattocb/treasure_seas/enchantment/: AnvilOperationHandler.java  FishFighterEnchantment.java  FishingRodUpgradeRequirement.java
src/main/java/io/github/nattocb/treasure_seas/eventsubscriber/: ClientSetupHandler.java  FishRecipeHandler.java  FishingHookHandler.java  FishingRodHandler.java  FruitEventHandler.java  MouseEventHandler.java
src/main/java/io/github/nattocb/treasure_seas/gui/: FishFightGui.java  FishingTooltipRenderer.java  ModConfigScreen.java
src/main/java/io/github/nattocb/treasure_seas/item/: CustomBlockItem.java  CustomLoreItem.java  EdibleFruitItem.java  FireproofItemEntity.java
src/main/java/io/github/nattocb/treasure_seas/loot/: AddLootTableModifier.java  ModLootModifiers.java
src/main/java/io/github/nattocb/treasure_seas/packet/: FishFightPacket.java  FishFightResultPacket.java  PacketHandler.java
src/main/java/io/github/nattocb/treasure_seas/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/io/github/nattocb/treasure_seas/registry/: ModBlockEntities.java  ModBlocks.java  ModConfigGui.java  ModContainerTypes.java  ModContainers.java  ModCreativeTabs.java  ModGui.java  ModItems.java  ModLootModifiers.java
src/main/java/io/github/nattocb/treasure_seas/statisticsbook/: OpenStatisticMenuPacket.java  StatisticsBookItem.java  StatisticsMenu.java  StatisticsScreen.java
src/main/java/io/github/nattocb/treasure_seas/utils/: CollectionUtils.java  FishUtils.java  FluidAreaCalculator.java  FluidShapeHandler.java  GuiUtil.java  HudDisplayManager.java  ItemUtils.java  LogManager.java  MathUtils.java  PlayerMessageManager.java  WaveGenerator.java
src/main/resources/: pack.mcmeta  treasure_seas.mixins.json
src/main/resources/assets/treasure_seas/blockstates/: fish_shop.json
src/main/resources/assets/treasure_seas/lang/: en_us.json  zh_cn.json
src/main/resources/assets/treasure_seas/models/block/: fish_shop.json
src/main/resources/assets/treasure_seas/models/item/: fish_shop.json  guide_book.json  gyotaku.json  info_book.json  life_fruit.json  pirate_treasure.json  power_fruit.json
src/main/resources/config/: treasureseas-client.properties  treasureseas-common.toml  treasureseas-server.properties
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/loot_tables/: fish_fighter.json
src/main/resources/data/treasure_seas/advancements/: co_fishing.json  divine_fish.json  exceptional_fish.json  fishing_root.json  grant_book_on_first_join.json  legend_fish.json  length_100_fish.json  length_150_fish.json  length_200_fish.json  length_50_fish.json  life_fruit.json  mythic_fish.json  pirate_treasure.json  power_fruit.json  rare_fish.json  shiny_fish.json  superior_fish.json  uncommon_fish.json
src/main/resources/data/treasure_seas/loot_modifiers/: chest_abandoned_mineshaft.json  chest_bastion_hoglin_stable.json  chest_bastion_treasure.json  chest_end_city_treasure.json  chest_pillager_outpost.json  chest_ruined_portal.json  chest_shipwreck_supply.json  chest_simple_dungeon_modifier.json  chest_village_butcher.json  chest_village_desert_house.json  chest_village_plains_house.json  chest_village_savanna_house.json  chest_village_snowy_house.json  chest_village_taiga_house.json  fishing_treasure.json  kill_drowned_modifier.json  kill_elder_guardian_modifier.json  kill_guardian_modifier.json  kill_zombie_modifier.json
src/main/resources/data/treasure_seas/loot_tables/: chest_additions_level_1_2_3.json  chest_additions_level_3_4_5.json  chest_additions_level_4_5.json  extra_fishing_loot.json  grant_book_on_first_join.json  kill_drowned_additions.json  kill_elder_guardian_additions.json  kill_guardian_additions.json  kill_zombie_additions.json
src/main/resources/data/treasure_seas/patchouli_books/guide_book/: book.json
src/main/resources/data/treasure_seas/recipes/: fish_shop.json  guide_book.json  gyotaku.json  info_book.json
(+104 files in other folders)
