org.gradle.jvmargs=-Xmx2048M

mod_id=treasure_seas
mod_name=Treasure Seas
mod_version=1.0.2
maven_group=io.github.nattocb.treasure_seas
mod_license = LGPL-3.0
mod_group_id = io.github.nattocb
mod_authors = NattoCB
mod_homepage = https://modrinth.com/mod/treasure-seas
mod_github = https://github.com/i493052739/TreasureSeas

minecraft_version=1.18.2
enabled_platforms=forge
forge_version=1.18.2-40.2.10